{
  "name": "capybara-ai",
  "version": "1.0.0",
  "description": "A full-stack web application",
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "shared"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=backend",
    "dev:vercel": "concurrently \"DEV=true npm run dev --workspace=backend\" \"cd frontend && vercel dev --yes\"",
    "build": "npm run build --workspaces",
    "start:prod": "npm run build --workspace=frontend && NODE_ENV=production npm run dev --workspace=backend",
    "test": "npm test --workspaces",
    "lint": "npm run lint --workspaces"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "vercel": "^39.0.0"
  },
  "dependencies": {
    "zod": "^4.3.6"
  }
}
